sw_volume: 48
audio_device_state:1:wireplumber
audio_device_state:1:my_fifo
state: pause
current: 13
time: 362.422000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 2
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Bismil.m4a
1:Malhari.m4a
2:Agni Skalana.m4a
3:Phantom Regret by Jim.m4a
4:Desperado.m4a
5:Sacrifice.m4a
6:Limbo.m4a
7:Soviet Connection.m4a
8:Rooba Rooba.m4a
9:Ud Daa Punjab.mp3
10:Don't Come Close.m4a
11:Tumse Milke.m4a
12:Bhare Naina.mp3
13:Kuchh Na Kaho.m4a
14:Pillaa Raa.m4a
15:Sammohanuda.m4a
playlist_end
