# For Better color
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "xterm-256color"
set-option -gas terminal-overrides "*:Tc"
set-option -gas terminal-overrides "*:RGB"

# Color scheme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_status_style "rounded"

# Load Catppuccin
run "~/.config/tmux/plugins/tmux/catppuccin.tmux"

# Customizing Catpuccin
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -g @catppuccin_date_time_text " %d-%m | %I:%M %p"
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -g @catppuccin_window_current_text " #{b:pane_current_path}"
set -g @catppuccin_window_text " #{b:pane_current_path}"

# Enable Mouse support 
set -g mouse on
set -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# For vi-copy mode 
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# A Better prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Start the window indexing at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# For nice bindings
bind -n M-H previous-window
bind -n M-L next-window

# Custom Bindings
# For lazygit
bind-key g run-shell "~/.config/tmux/bin/tmux-lazygit.sh"

# For no confirmation when closing a window
bind-key & kill-window
bind-key x kill-pane

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# If no session is running then just launch a new one
# new-session -n $HOST

run '~/.tmux/plugins/tpm/tpm'
